spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/casestudy
spring.datasource.username=root
spring.datasource.password=farhanalwahid
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver